{
  "name": "odin-drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "build:css": "postcss public/styles/tailwind.css -o public/styles/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-ejs": "^1.0.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.7.0",
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcryptjs": "^3.0.2",
    "byte-size": "^9.0.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
