{
  "name": "odin-drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prettier-plugin-ejs": "^1.0.3",
    "prisma": "^6.7.0"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
